PORT=<PORT>
APP_URL=<APP_URL>
API_URL=<API_URL>
DATABASE=<DATABASE>
JWT_SECRET=<JWT_SECRET>
RAZORPAY_KEY_ID=<RAZORPAY_KEY_ID>
RAZORPAY_KEY_SECRET=<RAZORPAY_KEY_SECRET>
EMAIL_FROM=<EMAIL_FROM>
EMAIL_PASS=<EMAIL_PASS>